<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" href="logoo.jpg">
    <link rel="stylesheet" href="abt.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            max-width: 600px;
            margin: 20px;
        }

        .image-container {
            flex: 1;
            text-align: right;
        }

        .image-info {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h1, p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="pro.jpeg" alt="Image">
        </div>
        <div class="image-info">
            <h1>ABOUT US: </h1>
            <br>
            <p>A third-year ISE undergraduate student with a strong
                foundation in computer science principles and a passion for
                problem-solving.Designer of the business page as well. The goal of the business is to not only provide beautiful ornaments but to 
            make it availale at affordable prices and to make communication and reciprocation easier through the website.</p>
                <br> <br>
                
            
        </div>
    </div>
</body>
</html>
